# com-mavenproject

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/accp/mapper/: AnimationClassificationMapper.java  AnimationEntertainmentAnimationMapper.java  AnimationEntertainmentTypeMapper.java  AnimationInfoMapper.java  AnimationMapper.java  AnimationNavigationBarMapper.java  AnimationTypeMapper.java  FootMapper.java  GameClassificationMapper.java  GameInformationMapper.java  GameInformationThemeMapper.java  GameMapper.java  GamePlatformMapper.java  GameTypeMapper.java  GameWallpaperMapper.java  HomeNavigationBarMapper.java  IllustrationsMapper.java  LoginAndRegisterMapper.java  MessageFeedbackMapper.java  MusicMVMapper.java  MusicMapper.java  MusicSingerMapper.java  MusicSongsheetInfoMapper.java  MusicSongsheetMapper.java  NavigationBarMapper.java  UserHeadPictureMapper.java  UserMapper.java  WallpaperMapper.java  WallpaperNavigationBarMapper.java  WallpaperThemeMapper.java  WallpaperTypeMapper.java
src/main/java/com/accp/pojo/: Animation.java  AnimationClassification.java  AnimationEntertainmentAnimation.java  AnimationEntertainmentType.java  AnimationInfo.java  AnimationNavigationBar.java  AnimationType.java  BaseEntity.java  Comic.java  Foot.java  Game.java  GameClassification.java  GameInformation.java  GameInformationTheme.java  GamePlatform.java  GameType.java  GameWallpaper.java  HomeNavigationBar.java  Illustrations.java  LoginAndRegister.java  MessageFeedback.java  Music.java  MusicMV.java  MusicSinger.java  MusicSongsheet.java  MusicSongsheetInfo.java  NavigationBar.java  User.java  UserHeadPicture.java  Wallpaper.java  WallpaperNavigationBar.java  WallpaperTheme.java  WallpaperType.java
src/main/java/com/accp/service/: AnimationClassificationService.java  AnimationEntertainmentAnimationService.java  AnimationEntertainmentTypeService.java  AnimationInfoService.java  AnimationNavigationBarService.java  AnimationService.java  AnimationTypeService.java  ComicService.java  FootService.java  GameClassificationService.java  GameInformationService.java  GameInformationThemeService.java  GamePlatformService.java  GameService.java  GameTypeService.java  GameWallpaperService.java  HomeNavigationBarService.java  IllustrationsService.java  LoginAndRegisterService.java  MessageFeedbackService.java  MusicMVService.java  MusicService.java  MusicSingerService.java  MusicSongsheetInfoService.java  MusicSongsheetService.java  NavigationBarService.java  UserHeadPictureService.java  UserService.java  WallpaperService.java  (+3 more)
src/main/resources/: springmvc.xml
src/main/resources/i18n/: ValidationMessages_zh_CN.properties
src/main/resources/mybatis/: AnimationMapper.xml  HomeNavigationBarMapper.xml  MessageFeedbackMapper.xml  MusicMVMapper.xml  MusicMapper.xml  UserMapper.xml  WallpaperMapper.xml
src/main/resources/spring/: applicationContext-mapper.xml  applicationContext-trans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/bd/: Animation.sql  Common.sql  Game.sql  Home.sql  Music.sql  User.sql  Wallpaper.sql
src/main/webapp/WEB-INF/views/: administrationUser.jsp  animation.jsp  animationAdd.jsp  animationEntertainmentAnimation.jsp  animationEntertainmentAnimationAdd.jsp  animationEntertainmentAnimationSeach.jsp  animationEntertainmentAnimationUpdate.jsp  animationEntertainmentAnimationVisit.jsp  animationInfo.jsp  animationInfoAdd.jsp  animationInfoUpdate.jsp  animationInfoVisit.jsp  animationNavigationBar.jsp  animationSeach.jsp  animationSelect.jsp  animationUpdate.jsp  animationVisit.jsp  commonFoot.jsp  commonIllustrations.jsp  commonIllustrationsUpdate.jsp  commonLoginAndRegister.jsp  commonNavigationBar.jsp  dataManagement.jsp  forgetPassword.jsp  game.jsp  gameAdd.jsp  gameInfo.jsp  gameInformationSelect.jsp  gameInformationTheme.jsp  gameInformationThemeAdd.jsp  gameInformationThemeSeach.jsp  gameInformationThemeUpdate.jsp  gameInformationVisit.jsp  gameSeach.jsp  gameUpdate.jsp  gameVisit.jsp  gameWallpaper.jsp  home.jsp  homeNavigationBar.jsp  homeNavigationBarAdd.jsp  (+43 more)
(+193 files in other folders)
