jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mavenprojectDB?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8
jdbc.username=root
jdbc.password=root123